. - 1 произвольный символ

() - группа символов, допустима вложенность

? - суффикс, 0-1 символов или групп символов
* - суффикс, 0+  символов или групп символов
+ - суффикс, 1+  символов или групп символов

{} - количество, {n} - n, {n,} - n+, {n,m} - n-m

| - выбор, ^ - отрицание

[] - класс символов

[:alnum:] - буквы и цифры
[:alpha:] - буквы          
[:lower:] - буквы (lower)
[:upper:] - буквы (upper)
[:digit:] - цифры
[:space:] - пробельные символы

\ - префикс, следующий символ имеет особое значение

\w эквивалентно [[:alnum:]_]
\d эквивалентно [[:digit:]]
\s эквивалентно [[:space:]]

\b - граница слова, начало или конец

Пример 1: .(AB?C*)+(D{3})|(E{2,4}) // note: см. regex101.com

Пример 2: <(.*)>(.*)</(\1)> - дескрипторы XML/HTML, \1 означает повторение первой группы

Пример 3: Идентификаторы C++ состоят из букв, цифр и символа _, в начале находится не цифра

Version 1: [:alpha:][:alnum:]*             - плохо x3
Version 2: [[:alpha:]][[:alnum:]]*         - плохо x2
Version 3: ([[:alpha:]]|_)[[:alnum:]]*     - плохо x1
Version 4: ([[:alpha:]]|_)([[:alnum:]]|_)* - удовлетворительно
Version 5: [_[:alpha:]][_[:alnum:]]*       - хорошо
Version 6: [_[:alpha:]]\w*                 - отлично