. - 1 произвольный символ, () - группа символов

--------------------------------------------------------

[0-9] - класс символов, 1 цифра из диапазона 0-9

[a-z] - класс символов, 1 буква из диапазона a-z

[A-Z] - класс символов, 1 буква из диапазона A-Z

--------------------------------------------------------

[:alnum:] - название класса символов, цифры и буквы

[:digit:] - название класса символов, цифры

[:alpha:] - название класса символов, буквы

[:space:] - название класса символов, пробельные символы

--------------------------------------------------------

\. - специальный символ, 1 точка

\w - специальный символ, 1 цифра, буква или _

\d - специальный символ, 1 цифра

\s - специальный символ, 1 пробельный символ

\b - специальный символ, граница слова

--------------------------------------------------------

{n  } - суффикс,    n      символов или групп символов

{n, } - суффикс, от n      символов или групп символов

{n,m} - суффикс, от n до m символов или групп символов

?     - суффикс, от 0 до 1 символов или групп символов

*     - суффикс, от 0      символов или групп символов

+     - суффикс, от 1      символов или групп символов

--------------------------------------------------------

| - логическое или, ^ - логическое отрицание