///////////////////////////////////////////////

// chapter : Parallelism

///////////////////////////////////////////////

// section : Processors

///////////////////////////////////////////////

// content : Chip Pervasive Logic
//
// content : Built-In Self-Testing and Boosting
//
// content : Interconnections
//
// content : Cache L2
//
// content : Translation Lookaside Buffers
//
// content : Tags
//
// content : Instruction Cache L1
//
// content : Register RIP
//
// content : Decoder
//
// content : Fetching, Decoding and Renaming
//
// content : Predictor
//
// content : Branch Target Buffers
//
// content : Microcode ROM and Cache
//
// content : Execution Engine
//
// content : Scheduler
//
// content : Out-Of-Order Execution Policy
//
// content : Re-Order Buffer
//
// content : Load and Store Buffers
//
// content : Memory Order Buffer
//
// content : Address Generation Unit
//
// content : Data Cache L1
//
// content : Cache Coherence Protocol MESI
//
// content : Arithmetic Logic Unit
//
// content : Integer Regfile
//
// content : Floating Point Unit
//
// content : Vector Regfile
//
// content : Single Instruction Multiple Data
//
// content : Simultaneous Multithreading

///////////////////////////////////////////////