/////////////////////////////////////////////////////

// chapter : Parallelism

/////////////////////////////////////////////////////

// content : Chip Pervasive Logic
//
// content : Interconnections
//
// content : Cache L2
//
// content : Tags
//
// content : Translation Lookaside Buffer (TLB)
//
// content : Cache L1I
//
// content : Branch Predictor
//
// content : Branch Target Buffer (BTB)
//
// content : Decoder
//
// content : Microcode Read-Only Memory (ROM)
//
// content : Microcode Cache
//
// content : Re-Order Buffer (ROB)
//
// content : Scheduler
//
// content : Load-Store Unit (LSU)
//
// content : Cache L1D
//
// content : Arithmetic Logic Unit (ALU)
//
// content : Integer Regfile
//
// content : Floating Point Unit (FPU)
//
// content : Vector Regfile
//
// content : Single Instruction, Multiple Data (SIMD)
//
// content : Logical Cores
//
// content : Simultaneous Multithreading

/////////////////////////////////////////////////////