/////////////////////////////////////////////////////////

// chapter : Networks

/////////////////////////////////////////////////////////

// content : Networks
//
// content : Network Interface Card (NIC)
//
// content : Wired and Wireless Network Connections
//
// content : Tool lspci
//
// content : Standards Ethernet and Wi-Fi
//
// content : Standard Registered Jack 45 (RJ-45)
//
// content : Twisted Pair (TP) Cables
//
// content : Simplex, Half-Duplex and Full-Duplex Modes
//
// content : Local Area Network (LAN)
//
// content : Switches and Routers
//
// content : Wireless Access Point (WAP)
//
// content : Media Access Control (MAC) Addresses
//
// content : Internet Protocol (IP) Addresses
//
// content : Wide Area Network (WAN)
//
// content : Internet Service Provider (ISP)
//
// content : Access and Group Switches
//
// content : Small Form-factor Pluggable (SFP) Modules
//
// content : Fiber Optic Cables
//
// content : Standard Synchronous Digital Hierarchy (SDH)
//
// content : Core and Border Routers
//
// content : Border Gateway Protocol (BGP)
//
// content : Internet Exchange Point (IXP)
//
// content : Tools ping and traceroute
//
// content : Internet Control Message Protocol (ICMP)

/////////////////////////////////////////////////////////

// support : lspci
//
// support : ping -c 4 google.com
//
// support : sudo traceroute -T binance.com

/////////////////////////////////////////////////////////